# Soft dependencies extracted from modules themselves.
softdep stm_ts_spi pre: acpm-mfd-bus
softdep leds_s2mpb02 pre: s2mpb02-regulator
softdep q6_notifier_dlkm pre: qcom_q6v5_pas
softdep c1dcvs_scmi_v2 pre: qcom_scmi_client
softdep msm_video pre: subsys-pil-tz msm-mmrm
softdep mpam pre: qcom_scmi_client
softdep msm_kgsl pre: arm_smmu nvmem_qfprom socinfo
softdep msm_performance pre: qcom_scmi_client
softdep spcom pre: spss_utils
softdep msm_eva pre: msm-mmrm
softdep msm_eva pre: synx-driver
softdep msm_eva pre: frpc-adsprpc
softdep ipclite pre: qcom_hwspinlock
softdep dynpf_scmi pre: qcom_scmi_client
softdep flicker_sensor pre: sensors_core
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep sec_ap_pmic pre: sec_class
softdep sec_ap_pmic pre: sec_crashkey_long
softdep sec_ap_pmic pre: pm8941-pwrkey
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep machine_dlkm pre: bt_fm_slim
softdep msm_drm pre: s2dos05-regulator
softdep msm_drm pre: s2dos07
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep synaptics_ts_spi pre: acpm-mfd-bus
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep memlat pre: qcom_scmi_client
softdep spss_utils pre: qcom_spss
