# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,audio_prm audio_prm_dlkm
alias of:N*T*Cqcom,audio_prmC* audio_prm_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx hdmi_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* hdmi_dlkm
alias of:N*T*Csamsung,qcom-qcom_reboot_reason sec_qc_qcom_reboot_reason
alias of:N*T*Csamsung,qcom-qcom_reboot_reasonC* sec_qc_qcom_reboot_reason
alias i2c:cs40l26a input_cs40l26_i2c
alias i2c:cs40l26b input_cs40l26_i2c
alias i2c:cs40l27a input_cs40l26_i2c
alias i2c:cs40l27b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26a input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26aC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26bC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27a input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27aC* input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27b input_cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27bC* input_cs40l26_i2c
alias platform:s2mpb02-regulator s2mpb02_regulator
alias platform:s2mpb02-sub-reg s2mpb02_regulator
alias of:N*T*Ccirrus-amp snd_soc_cirrus_amp
alias of:N*T*Ccirrus-ampC* snd_soc_cirrus_amp
alias char-major-10-255 stm_ts_spi
alias of:N*T*Cqcom,llcc-perfmon llcc_perfmon
alias of:N*T*Cqcom,llcc-perfmonC* llcc_perfmon
alias MHI_UCI mhi_dev_uci
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,waipio-spss-pas qcom_spss
alias of:N*T*Cqcom,waipio-spss-pasC* qcom_spss
alias of:N*T*Cqcom,kalama-spss-pas qcom_spss
alias of:N*T*Cqcom,kalama-spss-pasC* qcom_spss
alias of:N*T*Cqcom,pineapple-spss-pas qcom_spss
alias of:N*T*Cqcom,pineapple-spss-pasC* qcom_spss
alias of:N*T*Cqcom,qcedev qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedevC* qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bank qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_mod_dlkm
alias of:N*T*Cqcom,regulator-ocp-notifier qti_ocp_notifier
alias of:N*T*Cqcom,regulator-ocp-notifierC* qti_ocp_notifier
alias of:N*T*Chall_ic hall_ic
alias of:N*T*Chall_icC* hall_ic
alias of:N*T*Cpn547 nfc_nxp_sec
alias of:N*T*Cpn547C* nfc_nxp_sec
alias of:N*T*Cqcom,pineapple-pcie-pdc pcie_pdc
alias of:N*T*Cqcom,pineapple-pcie-pdcC* pcie_pdc
alias of:N*T*Cqcom,cliffs-pcie-pdc pcie_pdc
alias of:N*T*Cqcom,cliffs-pcie-pdcC* pcie_pdc
alias of:N*T*Cqcom,adsp-notify q6_notifier_dlkm
alias of:N*T*Cqcom,adsp-notifyC* q6_notifier_dlkm
alias of:N*T*Cqcom,pm8941-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resin pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resin pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resinC* pm8941_pwrkey
alias mhi:IPCR qrtr_mhi
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kalama phy_qcom_ufs_qmp_v4_kalama
alias of:N*T*Cqcom,ufs-phy-qmp-v4-kalamaC* phy_qcom_ufs_qmp_v4_kalama
alias of:N*T*Cqcom,bam-v1.3.0 bam_dma
alias of:N*T*Cqcom,bam-v1.3.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.4.0 bam_dma
alias of:N*T*Cqcom,bam-v1.4.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.7.0 bam_dma
alias of:N*T*Cqcom,bam-v1.7.0C* bam_dma
alias of:N*T*Cqcom,qfprom-sys qfprom_sys
alias of:N*T*Cqcom,qfprom-sysC* qfprom_sys
alias of:N*T*Csamsung,reboot_cmd sec_reboot_cmd
alias of:N*T*Csamsung,reboot_cmdC* sec_reboot_cmd
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipio phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipioC* phy_qcom_ufs_qmp_v4_waipio
alias i2c:max31760 max31760_fan
alias platform:geni_i3c_master i3c_master_msm_geni
alias of:N*T*Cqcom,geni-i3c i3c_master_msm_geni
alias of:N*T*Cqcom,geni-i3cC* i3c_master_msm_geni
alias MHI_SATELLITE mhi_dev_satellite
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Cqcom,audio-pkt audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pktC* audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platform audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platformC* audio_pkt_dlkm
alias of:N*T*Csamsung,qcom-hw_param sec_qc_hw_param
alias of:N*T*Csamsung,qcom-hw_paramC* sec_qc_hw_param
alias mdio:0000000000000111110000001010???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000010001???? smsc
alias mdio:0000000000000111110000010011??0? smsc
alias of:N*T*Cqcom,tlmm-vm-mem-access gh_tlmm_vm_mem_access
alias of:N*T*Cqcom,tlmm-vm-mem-accessC* gh_tlmm_vm_mem_access
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cqcom,sm8450-vidc msm_video
alias of:N*T*Cqcom,sm8450-vidcC* msm_video
alias of:N*T*Cqcom,sm8550-vidc msm_video
alias of:N*T*Cqcom,sm8550-vidcC* msm_video
alias of:N*T*Cqcom,sm8550-vidc-v2 msm_video
alias of:N*T*Cqcom,sm8550-vidc-v2C* msm_video
alias of:N*T*Cqcom,sm8650-vidc msm_video
alias of:N*T*Cqcom,sm8650-vidcC* msm_video
alias of:N*T*Cqcom,sm8650-vidc-v2 msm_video
alias of:N*T*Cqcom,sm8650-vidc-v2C* msm_video
alias of:N*T*Cqcom,cliffs-vidc msm_video
alias of:N*T*Cqcom,cliffs-vidcC* msm_video
alias of:N*T*Cqcom,vidc,cb-ns-pxl msm_video
alias of:N*T*Cqcom,vidc,cb-ns-pxlC* msm_video
alias of:N*T*Cqcom,vidc,cb-ns msm_video
alias of:N*T*Cqcom,vidc,cb-nsC* msm_video
alias of:N*T*Cqcom,vidc,cb-sec-non-pxl msm_video
alias of:N*T*Cqcom,vidc,cb-sec-non-pxlC* msm_video
alias of:N*T*Cqcom,vidc,cb-sec-bitstream msm_video
alias of:N*T*Cqcom,vidc,cb-sec-bitstreamC* msm_video
alias of:N*T*Cqcom,vidc,cb-sec-pxl msm_video
alias of:N*T*Cqcom,vidc,cb-sec-pxlC* msm_video
alias of:N*T*Cqcom,msm8226-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8226-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-gpdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-gpdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Csamsung,rdx_bootdev sec_rdx_bootdev
alias of:N*T*Csamsung,rdx_bootdevC* sec_rdx_bootdev
alias of:N*T*Csamsung,qcom-rdx_bootdev sec_rdx_bootdev
alias of:N*T*Csamsung,qcom-rdx_bootdevC* sec_rdx_bootdev
alias platform:spi_geni spi_msm_geni
alias platform:swr-mstr swr_ctrl_dlkm
alias platform:sec_pon_alarm sec_pon_alarm
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Csamsung,qcom-reboot_cmd sec_qc_rbcmd
alias of:N*T*Csamsung,qcom-reboot_cmdC* sec_qc_rbcmd
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias of:N*T*Cqcom,gpr gpr_dlkm
alias of:N*T*Cqcom,gprC* gpr_dlkm
alias of:N*T*Cqcom,msm-cdsprm-rpmsg cdsprm
alias of:N*T*Cqcom,msm-cdsprm-rpmsgC* cdsprm
alias of:N*T*Cqcom,smd qcom_smd
alias of:N*T*Cqcom,smdC* qcom_smd
alias of:N*T*Csamsung,qcom-soc_id sec_qc_soc_id
alias of:N*T*Csamsung,qcom-soc_idC* sec_qc_soc_id
alias i2c:cs35l43 snd_soc_cs35l43_i2c
alias of:N*T*Ccirrus,cs35l43 snd_soc_cs35l43_i2c
alias of:N*T*Ccirrus,cs35l43C* snd_soc_cs35l43_i2c
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias of:N*T*Cqcom,pm8916-pon qcom_pon
alias of:N*T*Cqcom,pm8916-ponC* qcom_pon
alias of:N*T*Cqcom,pms405-pon qcom_pon
alias of:N*T*Cqcom,pms405-ponC* qcom_pon
alias of:N*T*Cqcom,pm8998-pon qcom_pon
alias of:N*T*Cqcom,pm8998-ponC* qcom_pon
alias of:N*T*Cqcom,pmk8350-pon qcom_pon
alias of:N*T*Cqcom,pmk8350-ponC* qcom_pon
alias of:N*T*Clt,lt9611uxc lt9611uxc
alias of:N*T*Clt,lt9611uxcC* lt9611uxc
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,cam-sync camera
alias of:N*T*Cqcom,cam-syncC* camera
alias of:N*T*Cqcom,csid170 camera
alias of:N*T*Cqcom,csid170C* camera
alias of:N*T*Cqcom,csid170_200 camera
alias of:N*T*Cqcom,csid170_200C* camera
alias of:N*T*Cqcom,csid175 camera
alias of:N*T*Cqcom,csid175C* camera
alias of:N*T*Cqcom,csid175_200 camera
alias of:N*T*Cqcom,csid175_200C* camera
alias of:N*T*Cqcom,csid165_204 camera
alias of:N*T*Cqcom,csid165_204C* camera
alias of:N*T*Cqcom,csid480 camera
alias of:N*T*Cqcom,csid480C* camera
alias of:N*T*Cqcom,csid570 camera
alias of:N*T*Cqcom,csid570C* camera
alias of:N*T*Cqcom,csid580 camera
alias of:N*T*Cqcom,csid580C* camera
alias of:N*T*Cqcom,csid680 camera
alias of:N*T*Cqcom,csid680C* camera
alias of:N*T*Cqcom,csid680_110 camera
alias of:N*T*Cqcom,csid680_110C* camera
alias of:N*T*Cqcom,csid780 camera
alias of:N*T*Cqcom,csid780C* camera
alias of:N*T*Cqcom,csid880 camera
alias of:N*T*Cqcom,csid880C* camera
alias of:N*T*Cqcom,csid980 camera
alias of:N*T*Cqcom,csid980C* camera
alias of:N*T*Cqcom,csid-lite170 camera
alias of:N*T*Cqcom,csid-lite170C* camera
alias of:N*T*Cqcom,csid-lite175 camera
alias of:N*T*Cqcom,csid-lite175C* camera
alias of:N*T*Cqcom,csid-lite165 camera
alias of:N*T*Cqcom,csid-lite165C* camera
alias of:N*T*Cqcom,csid-lite480 camera
alias of:N*T*Cqcom,csid-lite480C* camera
alias of:N*T*Cqcom,csid-lite570 camera
alias of:N*T*Cqcom,csid-lite570C* camera
alias of:N*T*Cqcom,csid-lite580 camera
alias of:N*T*Cqcom,csid-lite580C* camera
alias of:N*T*Cqcom,csid-lite680 camera
alias of:N*T*Cqcom,csid-lite680C* camera
alias of:N*T*Cqcom,csid-lite680_110 camera
alias of:N*T*Cqcom,csid-lite680_110C* camera
alias of:N*T*Cqcom,csid-lite780 camera
alias of:N*T*Cqcom,csid-lite780C* camera
alias of:N*T*Cqcom,csid-lite880 camera
alias of:N*T*Cqcom,csid-lite880C* camera
alias of:N*T*Cqcom,sfe680 camera
alias of:N*T*Cqcom,sfe680C* camera
alias of:N*T*Cqcom,sfe780 camera
alias of:N*T*Cqcom,sfe780C* camera
alias of:N*T*Cqcom,sfe880 camera
alias of:N*T*Cqcom,sfe880C* camera
alias of:N*T*Cqcom,vfe170 camera
alias of:N*T*Cqcom,vfe170C* camera
alias of:N*T*Cqcom,vfe170_150 camera
alias of:N*T*Cqcom,vfe170_150C* camera
alias of:N*T*Cqcom,vfe175 camera
alias of:N*T*Cqcom,vfe175C* camera
alias of:N*T*Cqcom,vfe175_130 camera
alias of:N*T*Cqcom,vfe175_130C* camera
alias of:N*T*Cqcom,vfe480 camera
alias of:N*T*Cqcom,vfe480C* camera
alias of:N*T*Cqcom,vfe570 camera
alias of:N*T*Cqcom,vfe570C* camera
alias of:N*T*Cqcom,vfe580 camera
alias of:N*T*Cqcom,vfe580C* camera
alias of:N*T*Cqcom,vfe680 camera
alias of:N*T*Cqcom,vfe680C* camera
alias of:N*T*Cqcom,vfe680_110 camera
alias of:N*T*Cqcom,vfe680_110C* camera
alias of:N*T*Cqcom,vfe780 camera
alias of:N*T*Cqcom,vfe780C* camera
alias of:N*T*Cqcom,vfe880 camera
alias of:N*T*Cqcom,vfe880C* camera
alias of:N*T*Cqcom,tfe980 camera
alias of:N*T*Cqcom,tfe980C* camera
alias of:N*T*Cqcom,vfe-lite170 camera
alias of:N*T*Cqcom,vfe-lite170C* camera
alias of:N*T*Cqcom,vfe-lite175 camera
alias of:N*T*Cqcom,vfe-lite175C* camera
alias of:N*T*Cqcom,vfe-lite480 camera
alias of:N*T*Cqcom,vfe-lite480C* camera
alias of:N*T*Cqcom,vfe-lite570 camera
alias of:N*T*Cqcom,vfe-lite570C* camera
alias of:N*T*Cqcom,vfe-lite580 camera
alias of:N*T*Cqcom,vfe-lite580C* camera
alias of:N*T*Cqcom,vfe-lite680 camera
alias of:N*T*Cqcom,vfe-lite680C* camera
alias of:N*T*Cqcom,vfe-lite680_110 camera
alias of:N*T*Cqcom,vfe-lite680_110C* camera
alias of:N*T*Cqcom,vfe-lite780 camera
alias of:N*T*Cqcom,vfe-lite780C* camera
alias of:N*T*Cqcom,vfe-lite880 camera
alias of:N*T*Cqcom,vfe-lite880C* camera
alias of:N*T*Cqcom,vfe-lite980 camera
alias of:N*T*Cqcom,vfe-lite980C* camera
alias of:N*T*Cqcom,cam-ipe camera
alias of:N*T*Cqcom,cam-ipeC* camera
alias of:N*T*Cqcom,cam-ipe680 camera
alias of:N*T*Cqcom,cam-ipe680C* camera
alias of:N*T*Cqcom,cam-icp_v1 camera
alias of:N*T*Cqcom,cam-icp_v1C* camera
alias of:N*T*Cqcom,cam-icp_v2 camera
alias of:N*T*Cqcom,cam-icp_v2C* camera
alias of:N*T*Cqcom,cam-icp_v2_1 camera
alias of:N*T*Cqcom,cam-icp_v2_1C* camera
alias of:N*T*Cqcom,cam-bps camera
alias of:N*T*Cqcom,cam-bpsC* camera
alias of:N*T*Cqcom,cam-bps680 camera
alias of:N*T*Cqcom,cam-bps680C* camera
alias of:N*T*Cqcom,cam-bps880 camera
alias of:N*T*Cqcom,cam-bps880C* camera
alias of:N*T*Cqcom,cam-ofe camera
alias of:N*T*Cqcom,cam-ofeC* camera
alias of:N*T*Cqcom,cam_jpeg_enc camera
alias of:N*T*Cqcom,cam_jpeg_encC* camera
alias of:N*T*Cqcom,cam_jpeg_enc_165 camera
alias of:N*T*Cqcom,cam_jpeg_enc_165C* camera
alias of:N*T*Cqcom,cam_jpeg_enc_580 camera
alias of:N*T*Cqcom,cam_jpeg_enc_580C* camera
alias of:N*T*Cqcom,cam_jpeg_enc_680 camera
alias of:N*T*Cqcom,cam_jpeg_enc_680C* camera
alias of:N*T*Cqcom,cam_jpeg_enc_780 camera
alias of:N*T*Cqcom,cam_jpeg_enc_780C* camera
alias of:N*T*Cqcom,cam_jpeg_dma camera
alias of:N*T*Cqcom,cam_jpeg_dmaC* camera
alias of:N*T*Cqcom,cam_jpeg_dma_165 camera
alias of:N*T*Cqcom,cam_jpeg_dma_165C* camera
alias of:N*T*Cqcom,cam_jpeg_dma_580 camera
alias of:N*T*Cqcom,cam_jpeg_dma_580C* camera
alias of:N*T*Cqcom,cam_jpeg_dma_680 camera
alias of:N*T*Cqcom,cam_jpeg_dma_680C* camera
alias of:N*T*Cqcom,cam_jpeg_dma_780 camera
alias of:N*T*Cqcom,cam_jpeg_dma_780C* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cam-i2c-actuator camera
alias of:N*T*Cqcom,cam-i2c-actuatorC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,cam-tpg101 camera
alias of:N*T*Cqcom,cam-tpg101C* camera
alias of:N*T*Cqcom,cam-tpg102 camera
alias of:N*T*Cqcom,cam-tpg102C* camera
alias of:N*T*Cqcom,cam-tpg103 camera
alias of:N*T*Cqcom,cam-tpg103C* camera
alias of:N*T*Cqcom,cam-tpg1031 camera
alias of:N*T*Cqcom,cam-tpg1031C* camera
alias of:N*T*Cqcom,cam-tpg104 camera
alias of:N*T*Cqcom,cam-tpg104C* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,cam-i2c-eeprom camera
alias of:N*T*Cqcom,cam-i2c-eepromC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,cam-i2c-ois camera
alias of:N*T*Cqcom,cam-i2c-oisC* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,cam-i2c-sensor camera
alias of:N*T*Cqcom,cam-i2c-sensorC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias of:N*T*Cqcom,cam-i2c-flash camera
alias of:N*T*Cqcom,cam-i2c-flashC* camera
alias i2c:max77705 mfd_max77705
alias of:N*T*Cmaxim,max77705 mfd_max77705
alias of:N*T*Cmaxim,max77705C* mfd_max77705
alias platform:hdmi-audio-codec snd_soc_hdmi_codec
alias of:N*T*Cqcom,spcom spcom
alias of:N*T*Cqcom,spcomC* spcom
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,msm-cvp msm_eva
alias of:N*T*Cqcom,msm-cvpC* msm_eva
alias of:N*T*Cqcom,msm-cvp,context-bank msm_eva
alias of:N*T*Cqcom,msm-cvp,context-bankC* msm_eva
alias of:N*T*Cqcom,msm-cvp,bus msm_eva
alias of:N*T*Cqcom,msm-cvp,busC* msm_eva
alias of:N*T*Cqcom,msm-cvp,mem-cdsp msm_eva
alias of:N*T*Cqcom,msm-cvp,mem-cdspC* msm_eva
alias of:N*T*Cqcom,waipio-cvp msm_eva
alias of:N*T*Cqcom,waipio-cvpC* msm_eva
alias of:N*T*Cqcom,kalama-cvp msm_eva
alias of:N*T*Cqcom,kalama-cvpC* msm_eva
alias of:N*T*Cqcom,kalama-cvp-tvm msm_eva
alias of:N*T*Cqcom,kalama-cvp-tvmC* msm_eva
alias of:N*T*Cqcom,pineapple-cvp msm_eva
alias of:N*T*Cqcom,pineapple-cvpC* msm_eva
alias of:N*T*Cqcom,cliffs-cvp msm_eva
alias of:N*T*Cqcom,cliffs-cvpC* msm_eva
alias i2c:wacom_wez02 wez02
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias of:N*T*Cqcom,usb-snps-eusb2-phy phy_msm_snps_eusb2
alias of:N*T*Cqcom,usb-snps-eusb2-phyC* phy_msm_snps_eusb2
alias of:N*T*Cqcom,ipclite ipclite
alias of:N*T*Cqcom,ipcliteC* ipclite
alias of:N*T*Csamsung,arm64-debug sec_arm64_debug
alias of:N*T*Csamsung,arm64-debugC* sec_arm64_debug
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias i2c:stk_als flicker_sensor
alias of:N*T*Csamsung,qcom-user_reset sec_qc_user_reset
alias of:N*T*Csamsung,qcom-user_resetC* sec_qc_user_reset
alias of:N*T*Cvl53l8 stmvl53l8
alias of:N*T*Cvl53l8C* stmvl53l8
alias of:N*T*Crange_sensor stmvl53l8
alias of:N*T*Crange_sensorC* stmvl53l8
alias spi:range_sensor stmvl53l8
alias amba:d???[37BF]B968 coresight_tpdm
alias amba:d???[37BF]B969 coresight_tpda
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias usbfunc:conn_gadget usb_f_conn_gadget
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias platform:sys_pm_vx sys_pm_vx
alias char-major-21-* sg
alias i2c:pca9481-charger pca9481_charger
alias of:N*T*Cnxp,pca9481 pca9481_charger
alias of:N*T*Cnxp,pca9481C* pca9481_charger
alias usbfunc:cser usb_f_cdev
alias ssg ssg
alias amba:d???F0C?? coresight_trace_noc
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Csamsung,usb_vendor_receiver usb_vendor_receiver
alias of:N*T*Csamsung,usb_vendor_receiverC* usb_vendor_receiver
alias platform:spmi_pmic_arb_debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debugC* spmi_pmic_arb_debug
alias of:N*T*Cqcom,lpass-cdc lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdcC* lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdc-clk-rsc-mngr lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdc-clk-rsc-mngrC* lpass_cdc_dlkm
alias of:N*T*Cqcom,pmic-pon-log pmic_pon_log
alias of:N*T*Cqcom,pmic-pon-logC* pmic_pon_log
alias of:N*T*Cqcom,msm-audio-ion audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* audpkt_ion_dlkm
alias of:N*T*Cqcom,va-minidump qcom_va_minidump
alias of:N*T*Cqcom,va-minidumpC* qcom_va_minidump
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias i2c:nu1668-charger nu1668_charger
alias of:N*T*Cnuvolta,nu1668-charger nu1668_charger
alias of:N*T*Cnuvolta,nu1668-chargerC* nu1668_charger
alias of:N*T*Cqcom,logbuf-vendor-hooks qcom_logbuf_vendor_hooks
alias of:N*T*Cqcom,logbuf-vendor-hooksC* qcom_logbuf_vendor_hooks
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias of:N*T*Csamsung,arm64-fsimd_debug sec_arm64_fsimd_debug
alias of:N*T*Csamsung,arm64-fsimd_debugC* sec_arm64_fsimd_debug
alias of:N*T*Csamsung,fsimd_debug sec_arm64_fsimd_debug
alias of:N*T*Csamsung,fsimd_debugC* sec_arm64_fsimd_debug
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias of:N*T*Csamsung,qcom-rst_exinfo sec_qc_rst_exinfo
alias of:N*T*Csamsung,qcom-rst_exinfoC* sec_qc_rst_exinfo
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias i2c:s2mpb02 mfd_s2mpb02
alias of:N*T*Cs2mpb02,s2mpb02mfd mfd_s2mpb02
alias of:N*T*Cs2mpb02,s2mpb02mfdC* mfd_s2mpb02
alias of:N*T*Cqcom,spf_core spf_core_dlkm
alias of:N*T*Cqcom,spf_coreC* spf_core_dlkm
alias of:N*T*Csamsung,qcom-smem sec_qc_smem
alias of:N*T*Csamsung,qcom-smemC* sec_qc_smem
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8019-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8019-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8226-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8226-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmp8074-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmp8074-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpioC* pinctrl_spmi_gpio
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v184Fp0051d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias of:N*T*Cqcom,qfprom nvmem_qfprom
alias of:N*T*Cqcom,qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfpromC* nvmem_qfprom
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias platform:pineapple-asoc-snd machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-snd machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-snd-stubC* machine_dlkm
alias of:N*T*Cqcom,msm-hdcp msm_drm
alias of:N*T*Cqcom,msm-hdcpC* msm_drm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias platform:soundwire swr_dlkm
alias platform:qcom-spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3C* qcom_spmi_adc5_gen3
alias usbfunc:qdss usb_f_qdss
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias of:N*T*Cnxp,eusb2-repeater repeater_i2c_eusb2
alias of:N*T*Cnxp,eusb2-repeaterC* repeater_i2c_eusb2
alias of:N*T*Cti,eusb2-repeater repeater_i2c_eusb2
alias of:N*T*Cti,eusb2-repeaterC* repeater_i2c_eusb2
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Csamsung,snd-debug-proc snd_debug_proc
alias of:N*T*Csamsung,snd-debug-procC* snd_debug_proc
alias of:N*T*Cqcom,cliffs-gpucc gpucc_cliffs
alias of:N*T*Cqcom,cliffs-gpuccC* gpucc_cliffs
alias i2c:max77775 mfd_max77775
alias of:N*T*Cmaxim,max77775 mfd_max77775
alias of:N*T*Cmaxim,max77775C* mfd_max77775
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Csamsung,qcom-wdt_core sec_qc_qcom_wdt_core
alias of:N*T*Csamsung,qcom-wdt_coreC* sec_qc_qcom_wdt_core
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias platform:reg-fixed-voltage qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixed qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed qti_fixed_regulator
alias of:N*T*Cregulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clock qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clockC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domain qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domainC* qti_fixed_regulator
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cqcom,show-resume-irqs msm_show_resume_irq
alias of:N*T*Cqcom,show-resume-irqsC* msm_show_resume_irq
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias platform:cs40l26-codec snd_soc_cs40l26
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias of:N*T*Csamsung,reloc_gpio sec_reloc_gpio
alias of:N*T*Csamsung,reloc_gpioC* sec_reloc_gpio
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8226-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8226-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,apq8084-rpm-stats qcom_stats
alias of:N*T*Cqcom,apq8084-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpm-stats qcom_stats
alias of:N*T*Cqcom,rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats qcom_stats
alias of:N*T*Cqcom,rpmh-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v2 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v2C* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v3 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v3C* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v4 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v4C* qcom_stats
alias of:N*T*Cqcom,sdm845-rpmh-stats qcom_stats
alias of:N*T*Cqcom,sdm845-rpmh-statsC* qcom_stats
alias usbfunc:ss_acm usb_f_ss_acm
alias of:N*T*Cqcom,cnss cnss2
alias of:N*T*Cqcom,cnssC* cnss2
alias of:N*T*Cqcom,cnss-qca6290 cnss2
alias of:N*T*Cqcom,cnss-qca6290C* cnss2
alias of:N*T*Cqcom,cnss-qca6390 cnss2
alias of:N*T*Cqcom,cnss-qca6390C* cnss2
alias of:N*T*Cqcom,cnss-qca6490 cnss2
alias of:N*T*Cqcom,cnss-qca6490C* cnss2
alias of:N*T*Cqcom,cnss-kiwi cnss2
alias of:N*T*Cqcom,cnss-kiwiC* cnss2
alias of:N*T*Cqcom,cnss-mango cnss2
alias of:N*T*Cqcom,cnss-mangoC* cnss2
alias of:N*T*Cqcom,cnss-peach cnss2
alias of:N*T*Cqcom,cnss-peachC* cnss2
alias of:N*T*Cqcom,cnss-qca-converged cnss2
alias of:N*T*Cqcom,cnss-qca-convergedC* cnss2
alias pci:v0000168Cd0000003Esv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001100sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001101sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001102sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001103sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001107sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd0000110Asv*sd*bc*sc*i* cnss2
alias pci:v000017CBd0000110Esv*sd*bc*sc*i* cnss2
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias i2c:rtc6226 radio_i2c_rtc6226_qca
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,wcd939x-i2c wcd_usbss_i2c
alias of:N*T*Cqcom,wcd939x-i2cC* wcd_usbss_i2c
alias i2c:wcd939x wcd_usbss_i2c
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias char-major-10-255 sec_common_fn
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsg adsp_sleepmon
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsgC* adsp_sleepmon
